NEXT_PUBLIC_SUPABASE_URL=https://dkcnvnzbafgiscvkkcge.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrY252bnpiYWZnaXNjdmtrY2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQzMTk2MjksImV4cCI6MjAyOTg5NTYyOX0.7xYk0LdhDFGQLC-8pBzCPnApIppPmWAvZBndbT7NTck

NEXT_PUBLIC_S3_PROXY_API_URL=https://tt6jopiwnl.execute-api.us-east-1.amazonaws.com/test
NEXT_PUBLIC_DEPLOYED_API_URL=https://jtt2jlaje0.execute-api.us-east-1.amazonaws.com